# jog-rest-api

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/grekz/jog/: ApplicationStarter.java
src/main/java/mx/grekz/jog/config/: JerseyConfig.java
src/main/java/mx/grekz/jog/dao/: JogDAO.java  JogDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/mx/grekz/jog/endpoint/: JogsEndpoint.java  UsersEndpoint.java
src/main/java/mx/grekz/jog/entity/: ErrorMessage.java  Jog.java  User.java
src/main/java/mx/grekz/jog/enums/: Endpoints.java
src/main/java/mx/grekz/jog/filter/: CORSFilter.java
src/main/java/mx/grekz/jog/service/: JogService.java  JogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  jog_app.ddl
src/test/java/: JerseyClient.java
src/test/java/mx/grekz/jog/: JerseyClient.java
src/test/java/mx/grekz/jog/endpoint/: UsersEndpointTest.java
