buildscript {
    repositories {
        mavenCentral()
	    jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
//apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'jog-rest-api'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'com.h2database:h2'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
